<style>
  .outer {
    position: absolute;
  }
  .outer div.file-input {
    position: absolute;
    top: 70vh;
    width: 50vh;
  }
  .form-control{
    display: block;
    text-align: center;
    margin: auto;
  }
  
  .inner {
    width: 60vh;
    height: 68vh;
    border: solid black 0px;
    position: absolute;
    top: 0;
    left: 0;
  }
  .inner img {
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
  }
  .canvas {
    height: 100%;
    width: 70%;
    margin: auto;
    background-image: url("https://images.squarespace-cdn.com/content/64d1a8bf8cc0221cec24e1e7/80eba82f-cc4d-4b67-9ca3-99f3c0fb7015/nub3986_a_beautiful_vertical_landscape_with_an_earthly_horizon__429cf0af-3c50-493b-bec9-75828d329ffe.png?content-type=image%2Fpng");
    /* background-image: url("color.theory.2.png"); */
    background-position: 0 -50vh;
    background-repeat: no-repeat;
    background-size: cover;
  }
</style>

<div class="outer">
  <div class="inner">
    <div id="artwork" class="canvas"></div>
  </div>
  <div class="inner">
    <img
      src="https://images.squarespace-cdn.com/content/v1/64d1a8bf8cc0221cec24e1e7/ea5c887c-6103-4ac1-92e4-2bddc5e0480a/gold_frame_m.png?format=2500w"
    />
  </div>
  <div class="file-input">
    <input
      type="file"
      name="image"
      class="form-control"
      accept="image/*"
      onchange="updatePreview(this, 'image-preview')"
    />
  </div>
</div>

<script>
  var startPos = -50;
  var stopPos = 7;
  var increment = 0.5;
  var currentPos;
  var restart = true;
  var dirForward = true;

  document.addEventListener("DOMContentLoaded", function (event) {
    var art = document.getElementById("artwork");

    function move() {
      console.table(restart, dirForward, art.style.backgroundPosition);

      if (restart) {
        currentPos = startPos;
        dirForward = true;
        restart = false;
      }
      art.style.backgroundPosition = "0 " + currentPos + "vh";
      if (dirForward) {
        if (currentPos < stopPos) {
          currentPos += increment;
          setTimeout(move, 100);
        } else {
          dirForward = false;
          setTimeout(move, 2000);
        }
      } else {
        if (currentPos > startPos) {
          currentPos -= increment;
          setTimeout(move, 100);
        } else {
          dirForward = true;
          setTimeout(move, 2000);
        }
      }
    }

    move();
  });

  function updatePreview(input, target) {
    let file = input.files[0];
    let reader = new FileReader();
    var art = document.getElementById("artwork");

    reader.readAsDataURL(file);
    reader.onload = function () {
      art.style.backgroundImage = `url(${reader.result})`;
      restart = true;
    };
  }
</script>
